// Conversão de apenas um nnúmero inteiro binário para decimal
//Por exemplo: '1010110'
x=input('digite o string do número binário a ser convertido: ')  
str=x
y=bin2dec(str)
printf('Número inteiro decimal convertido:\n')
disp(y) 
// Converter vários strings de números binários contidos em um vetor
//Por exemplo: ['1011011';'1010010']
x=input('digite o vetor contendo os strings dos números binários a serem convertidos: ')  
str=x
y=bin2dec(str)
printf('Números inteiros decimais convertidos:\n')
disp(y)
